@echo off

REM =======================================================================================
REM 処理概要：Windowsの設定をレポートとして出力する。
REM 前提条件：なし
REM 注意事項：なし
REM =======================================================================================

REM カレントディレクトリをバッチファイルの位置まで移動する。
cd /d %~dp0

REM Windowsの設定をレポートとして出力する。
msinfo32 /report %DATE:/=%_msinfo32.txt