@echo off

REM ==========================================================
REM Windowsの設定をレポートとして出力する。
REM ==========================================================

REM カレントディレクトリをバッチファイルの位置まで移動する。
cd /d %~dp0

REM Windowsの設定をレポートとして出力する。
msinfo32 /report %DATE:/=%_msinfo32.txt