@echo off

REM =======================================================================================
REM 処理概要：PCをスリープ状態にする。
REM 前提条件：休止状態が無効化されていること
REM 注意事項：なし
REM =======================================================================================

REM 要管理者権限：休止状態をOFFにする。
REM powercfg /H OFF

REM スリープ状態にする。(前提条件として休止状態が無効化されていること)
rundll32.exe powrprof.dll,SetSuspendState