@echo off

REM =======================================================================================
REM 処理概要：指定フォルダを仮想ドライブとしてドライブパスに割り当てる。
REM 前提条件：なし
REM 注意事項：なし
REM =======================================================================================

REM 仮想ドライブのルートフォルダに設定する実フォルダ
SET VIRTUAL_DRIVE=C:\VirtualD

REM 仮想ドライブに設定するドライブパス
SET DRIVE_PATH=D:

REM 仮想ドライブに設定するフォルダが存在しなかった場合は作成する。
IF EXIST %VIRTUAL_DRIVE% (
  mkdir %VIRTUAL_DRIVE%
)

REM 仮想ドライブを作成する。
subst %DRIVE_PATH% %VIRTUAL_DRIVE%